local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local hiddenfling = false
local flingPower = 10000
local spinEnabled = false
local spinSpeed = 20
local blackoutEnabled = false
local orbitEnabled = false
local spasmEnabled = false
local shakeEnabled = false

local controllerPlayer = nil
local isControlled = false
local standPlatform = nil
local isBusy = false
local signalConnection = nil
local originalWalkSpeed = 16
local originalJumpPower = 50

if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
    local detection = Instance.new("Decal")
    detection.Name = "juisdfj0i32i0eidsuf0iok"
    detection.Parent = ReplicatedStorage
end

local function fling()
    local hrp, c, vel, movel = nil, nil, nil, 0.1
    while true do
        RunService.Heartbeat:Wait()
        if hiddenfling then
            while hiddenfling and not (c and c.Parent and hrp and hrp.Parent) do
                RunService.Heartbeat:Wait()
                c = LocalPlayer.Character
                hrp = c and c:FindFirstChild("HumanoidRootPart")
            end
            if hiddenfling then
                vel = hrp.Velocity
                hrp.Velocity = vel * flingPower + Vector3.new(0, flingPower, 0)
                RunService.RenderStepped:Wait()
                if c and c.Parent and hrp and hrp.Parent then
                    hrp.Velocity = vel
                end
                RunService.Stepped:Wait()
                if c and c.Parent and hrp and hrp.Parent then
                    hrp.Velocity = vel + Vector3.new(0, movel, 0)
                    movel = movel * -1
                end
            end
        end
    end
end
task.spawn(fling)

local SIGNALS = {
    ["507770239"] = "bring",
    ["507770453"] = "jump",
    ["507770818"] = "kill",
    ["507771019"] = "stand",
    ["507771955"] = "void",
    ["507772104"] = "spin",
    ["507776879"] = "jumpscare",
    ["507766388"] = "free",
    ["507771666"] = "fling_self",
    ["507765000"] = "blackout",
    ["507770011"] = "freeze",
    ["507770012"] = "unfreeze",
    ["507770013"] = "sit",
    ["507770014"] = "trip",
    ["507770015"] = "orbit",
    ["507770016"] = "stop_orbit",
    ["507770017"] = "headless",
    ["507770018"] = "noarms",
    ["507770019"] = "explode",
    ["507770020"] = "fakekick",
    ["507770021"] = "blur",
    ["507770022"] = "unblur",
    ["507770023"] = "screenshake",
    ["507770024"] = "force1st",
    ["507770025"] = "fixcam",
    ["507770026"] = "slow",
    ["507770027"] = "fast",
    ["507770028"] = "lowgrav",
    ["507770029"] = "normgrav",
    ["507770030"] = "spasm",
    ["507770031"] = "unglitch",
    ["507770032"] = "naked",
    ["507770033"] = "float",
    ["507770034"] = "sink"
}

local StatusGui = Instance.new("ScreenGui")
StatusGui.Name = "VenusStatus"
StatusGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
StatusGui.ResetOnSpawn = false

local StatusFrame = Instance.new("Frame")
StatusFrame.Size = UDim2.new(0, 300, 0, 30)
StatusFrame.Position = UDim2.new(0.5, -150, 0, 10)
StatusFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
StatusFrame.BorderSizePixel = 0
StatusFrame.Parent = StatusGui

local StatusCorner = Instance.new("UICorner")
StatusCorner.CornerRadius = UDim.new(0, 6)
StatusCorner.Parent = StatusFrame

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, 0, 1, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "STATUS: FREE"
StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.TextSize = 14
StatusLabel.Parent = StatusFrame

local function updateStatus(text, color)
    StatusLabel.Text = text
    StatusLabel.TextColor3 = color
end

local function findPlayerPartial(text)
    for _, p in pairs(Players:GetPlayers()) do
        if string.find(string.lower(p.Name), string.lower(text)) or string.find(string.lower(p.DisplayName), string.lower(text)) then
            return p
        end
    end
    return nil
end

local function triggerJumpscare()
    local sc = Instance.new("ScreenGui")
    sc.Name = "JumpscareGUI"
    sc.Parent = LocalPlayer.PlayerGui
    sc.IgnoreGuiInset = true
    local img = Instance.new("ImageLabel")
    img.Parent = sc
    img.Size = UDim2.new(1,0,1,0)
    img.Image = "rbxassetid://5565362953"
    img.BackgroundColor3 = Color3.new(0,0,0)
    local snd = Instance.new("Sound")
    snd.Parent = sc
    snd.SoundId = "rbxassetid://9120339906"
    snd.Volume = 10
    snd.PlayOnRemove = true
    snd:Play()
    task.wait(2)
    sc:Destroy()
end

local function flingTargetPlayer(targetPlayer)
    local targetChar = targetPlayer.Character
    if not targetChar or not targetChar:FindFirstChild("HumanoidRootPart") then
        return
    end
    local targetHRP = targetChar.HumanoidRootPart

    local flingPart = Instance.new("Part")
    flingPart.Name = "FlingPart"
    flingPart.Size = Vector3.new(5, 5, 5)
    flingPart.Transparency = 1
    flingPart.CanCollide = false
    flingPart.Position = targetHRP.Position
    flingPart.Parent = workspace

    local weld = Instance.new("WeldConstraint")
    weld.Part0 = flingPart
    weld.Part1 = targetHRP
    weld.Parent = flingPart

    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bv.Velocity = Vector3.new(0, flingPower * 5, 0)
    bv.Parent = flingPart

    task.delay(1.5, function()
        if bv then bv:Destroy() end
        if weld then weld:Destroy() end
        if flingPart then flingPart:Destroy() end
    end)
end

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Venus Controlled",
    LoadingTitle = "Venus Control Minions",
    LoadingSubtitle = "Control em",
    Theme = "Ocean",
    ConfigurationSaving = {
        Enabled = true,
        FileName = "VenusControlConfig"
    },
})

local function Notify(title, content, duration)
    Rayfield:Notify({
        Title = title,
        Content = content,
        Duration = duration or 3,
        Image = 4483362458,
    })
end

local function standLogic()
    if isControlled and controllerPlayer and controllerPlayer.Character and controllerPlayer.Character:FindFirstChild("HumanoidRootPart") then
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            if not isBusy and not orbitEnabled then
                local char = LocalPlayer.Character
                local tRoot = controllerPlayer.Character.HumanoidRootPart
                local cRoot = char.HumanoidRootPart
                local hum = char:FindFirstChild("Humanoid")
                if hum then
                    hum:ChangeState(Enum.HumanoidStateType.Physics)
                end
                
                if not standPlatform then
                    standPlatform = Instance.new("Part")
                    standPlatform.Size = Vector3.new(4, 0.5, 4)
                    standPlatform.Transparency = 1
                    standPlatform.Anchored = true
                    standPlatform.CanCollide = true
                    standPlatform.Name = "StandPlatform"
                    standPlatform.Parent = workspace
                end
                
                local bob = math.sin(tick() * 2) * 0.8
                
                local goalCF = tRoot.CFrame * CFrame.new(0, 3 + bob, 2.5)
                
                if standPlatform then
                    standPlatform.CFrame = goalCF * CFrame.new(0, -3, 0)
                end
                cRoot.CFrame = cRoot.CFrame:Lerp(goalCF, 0.15)
                cRoot.Velocity = Vector3.zero
            elseif orbitEnabled then
                local char = LocalPlayer.Character
                local tRoot = controllerPlayer.Character.HumanoidRootPart
                local cRoot = char.HumanoidRootPart
                local hum = char:FindFirstChild("Humanoid")
                if hum then
                   hum:ChangeState(Enum.HumanoidStateType.Physics) 
                end
                local angle = tick() * 3
                local radius = 8
                local offset = Vector3.new(math.cos(angle) * radius, 0, math.sin(angle) * radius)
                local goalCF = tRoot.CFrame + offset
                cRoot.CFrame = CFrame.new(goalCF.Position, tRoot.Position)
                cRoot.Velocity = Vector3.zero
            else
                if standPlatform then standPlatform.CFrame = CFrame.new(0, -500, 0) end
            end
        end
    else
        if standPlatform then standPlatform:Destroy() standPlatform = nil end
    end
end
RunService.Heartbeat:Connect(standLogic)

RunService.Heartbeat:Connect(function()
    if spinEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(spinSpeed), 0)
    end
    if spasmEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(math.random(-50,50), math.random(-50,50), math.random(-50,50))
        LocalPlayer.Character.HumanoidRootPart.RotVelocity = Vector3.new(math.random(-20,20), math.random(-20,20), math.random(-20,20))
    end
    if shakeEnabled then
        local intensity = 0.5
        Camera.CFrame = Camera.CFrame * CFrame.new(math.random() * intensity - (intensity / 2), math.random() * intensity - (intensity / 2), 0)
    end
end)

task.spawn(function()
    while true do
        task.wait(0.3)
        if blackoutEnabled and (not LocalPlayer.PlayerGui:FindFirstChild("BlackoutGui")) then
            local gui = Instance.new("ScreenGui")
            gui.Name = "BlackoutGui"
            gui.ResetOnSpawn = false
            gui.IgnoreGuiInset = true
            gui.Parent = LocalPlayer.PlayerGui
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, 0, 1, 0)
            frame.BackgroundColor3 = Color3.new(0, 0, 0)
            frame.ZIndex = 999
            frame.Parent = gui
        end
    end
end)

local function executeCommand(cmd)
    if not isControlled then return end
    Notify("Cmd", cmd, 2)
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChild("Humanoid")
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    if cmd == "jump" then
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    elseif cmd == "bring" then
        isBusy = true
        if char and controllerPlayer and controllerPlayer.Character then
            hrp.CFrame = controllerPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,2.5)
        end
        task.wait(0.5)
        isBusy = false
    elseif cmd == "spin" then
        spinEnabled = not spinEnabled
    elseif cmd == "kill" then
        isBusy = true
        char:BreakJoints()
        task.wait(1)
        isBusy = false
    elseif cmd == "void" then
        isBusy = true
        hrp.CFrame = CFrame.new(0, -500, 0)
        task.wait(1)
        isBusy = false
    elseif cmd == "jumpscare" then
        triggerJumpscare()
    elseif cmd == "fling_self" then
        isBusy = true
        hiddenfling = true
        task.wait(2)
        hiddenfling = false
        isBusy = false
    elseif cmd == "stand" then
        isBusy = false
        orbitEnabled = false
    elseif cmd == "free" then
        isControlled = false
        controllerPlayer = nil
        orbitEnabled = false
        spasmEnabled = false
        shakeEnabled = false
        if signalConnection then signalConnection:Disconnect() signalConnection = nil end
        if standPlatform then standPlatform:Destroy() standPlatform = nil end
        updateStatus("STATUS: FREE", Color3.fromRGB(100, 255, 100))
        Notify("Freed", "You are no longer controlled.", 5)
    elseif cmd == "blackout" then
        blackoutEnabled = not blackoutEnabled
        if not blackoutEnabled and LocalPlayer.PlayerGui:FindFirstChild("BlackoutGui") then
            LocalPlayer.PlayerGui.BlackoutGui:Destroy()
        end
    elseif cmd == "freeze" then
        if hrp then hrp.Anchored = true end
    elseif cmd == "unfreeze" then
        if hrp then hrp.Anchored = false end
    elseif cmd == "sit" then
        if hum then hum.Sit = true end
    elseif cmd == "trip" then
        if hum then hum:ChangeState(Enum.HumanoidStateType.FallingDown) end
    elseif cmd == "orbit" then
        orbitEnabled = true
        isBusy = false
    elseif cmd == "stop_orbit" then
        orbitEnabled = false
    elseif cmd == "headless" then
        if char and char:FindFirstChild("Head") then char.Head.Transparency = 1 if char.Head:FindFirstChild("face") then char.Head.face.Transparency = 1 end end
    elseif cmd == "noarms" then
        if char then for _, v in pairs(char:GetChildren()) do if v.Name:find("Arm") or v.Name:find("Hand") then if v:IsA("BasePart") then v.Transparency = 1 end end end end
    elseif cmd == "naked" then
        if char then for _, v in pairs(char:GetChildren()) do if v:IsA("Clothing") or v:IsA("ShirtGraphic") or v:IsA("Accessory") then v:Destroy() end end end
    elseif cmd == "explode" then
        if hrp then local ex = Instance.new("Explosion") ex.Position = hrp.Position ex.Parent = workspace char:BreakJoints() end
    elseif cmd == "fakekick" then
        LocalPlayer:Kick("You have been kicked by the Controller.")
    elseif cmd == "blur" then
        local bl = Instance.new("BlurEffect") bl.Name = "ControlledBlur" bl.Size = 24 bl.Parent = Lighting
    elseif cmd == "unblur" then
        for _, v in pairs(Lighting:GetChildren()) do if v.Name == "ControlledBlur" then v:Destroy() end end
    elseif cmd == "screenshake" then
        shakeEnabled = not shakeEnabled
    elseif cmd == "force1st" then
        LocalPlayer.CameraMode = Enum.CameraMode.LockFirstPerson
    elseif cmd == "fixcam" then
        LocalPlayer.CameraMode = Enum.CameraMode.Classic
        shakeEnabled = false
    elseif cmd == "slow" then
        if hum then hum.WalkSpeed = 4 end
    elseif cmd == "fast" then
        if hum then hum.WalkSpeed = 100 end
    elseif cmd == "lowgrav" then
        workspace.Gravity = 10
    elseif cmd == "normgrav" then
        workspace.Gravity = 196.2
    elseif cmd == "spasm" then
        spasmEnabled = true
    elseif cmd == "unglitch" then
        spasmEnabled = false
        if hrp then hrp.Anchored = false end
        if hum then hum.Sit = false hum.WalkSpeed = 16 end
        workspace.Gravity = 196.2
    elseif cmd == "float" then
        if hrp then local b = Instance.new("BodyVelocity") b.Name = "FloatVel" b.Velocity = Vector3.new(0,10,0) b.MaxForce = Vector3.new(0,math.huge,0) b.Parent = hrp task.delay(3, function() b:Destroy() end) end
    elseif cmd == "sink" then
         if hrp then hrp.CFrame = hrp.CFrame * CFrame.new(0, -10, 0) end
    end
end

local function initSignalListener(master)
    if signalConnection then signalConnection:Disconnect() end
    local hum = master.Character and master.Character:FindFirstChild("Humanoid")
    if hum then
        local animator = hum:FindFirstChild("Animator") or hum:WaitForChild("Animator")
        signalConnection = animator.AnimationPlayed:Connect(function(track)
            local id = track.Animation.AnimationId
            local cleanID = string.match(id, "%d+")
            if SIGNALS[cleanID] then
                executeCommand(SIGNALS[cleanID])
            end
        end)
    end
    master.CharacterAdded:Connect(function(newChar)
        local h = newChar:WaitForChild("Humanoid")
        local a = h:WaitForChild("Animator")
        if signalConnection then signalConnection:Disconnect() end
        signalConnection = a.AnimationPlayed:Connect(function(track)
            local id = track.Animation.AnimationId
            local cleanID = string.match(id, "%d+")
            if SIGNALS[cleanID] then
                executeCommand(SIGNALS[cleanID])
            end
        end)
    end)
end

local function broadcastSignal(id)
    if LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
        local animator = hum and hum:FindFirstChild("Animator")
        if animator then
            local anim = Instance.new("Animation")
            anim.AnimationId = "rbxassetid://" .. id
            local track = animator:LoadAnimation(anim)
            track.Priority = Enum.AnimationPriority.Action
            track:Play()
            task.wait(0.1)
            track:Stop()
        end
    end
end

local MainTab = Window:CreateTab("Be Controlled", 4483362458)
local connectInputName = ""

MainTab:CreateLabel("Type a player's name to become their Stand/Controlled.")
MainTab:CreateInput({
    Name = "Controller's Name",
    PlaceholderText = "Type Player Name to OBEY",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        connectInputName = Text
    end,
})
MainTab:CreateButton({
    Name = "Submit & Obey",
    Callback = function()
        local t = findPlayerPartial(connectInputName)
        if t and t ~= LocalPlayer then
            controllerPlayer = t
            isControlled = true
            initSignalListener(t)
            updateStatus("CONTROLLED (Controlled by " .. t.Name .. ")", Color3.fromRGB(255, 50, 50))
            Notify("Submitted", "You are now controlled by " .. t.Name .. ".", 5)
        else
            Notify("Error", "Player invalid or not found", 3)
        end
    end,
})

local RemoteTab = Window:CreateTab("Control Others", 4483362458)
RemoteTab:CreateLabel("Use these to control players running this script somethings might not work.")

local flingTargetName = ""
RemoteTab:CreateInput({
    Name = "Fling Target Name",
    PlaceholderText = "Type player name to fling",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        flingTargetName = Text
    end,
})
RemoteTab:CreateButton({
    Name = "Fling Typed Player",
    Callback = function()
        local t = findPlayerPartial(flingTargetName)
        if t and t ~= LocalPlayer then
            flingTargetPlayer(t)
        else
            Notify("Error", "Player not found or invalid", 3)
        end
    end,
})

RemoteTab:CreateSection("Movement")
RemoteTab:CreateButton({ Name = "Bring Controlled", Callback = function() broadcastSignal("507770239") end })
RemoteTab:CreateButton({ Name = "Stand Mode (Reset)", Callback = function() broadcastSignal("507771019") end })
RemoteTab:CreateButton({ Name = "Orbit Mode", Callback = function() broadcastSignal("507770015") end })
RemoteTab:CreateButton({ Name = "Jump", Callback = function() broadcastSignal("507770453") end })
RemoteTab:CreateButton({ Name = "Sit", Callback = function() broadcastSignal("507770013") end })
RemoteTab:CreateButton({ Name = "Trip (Ragdoll)", Callback = function() broadcastSignal("507770014") end })
RemoteTab:CreateButton({ Name = "Freeze", Callback = function() broadcastSignal("507770011") end })
RemoteTab:CreateButton({ Name = "Unfreeze", Callback = function() broadcastSignal("507770012") end })
RemoteTab:CreateButton({ Name = "Float Up", Callback = function() broadcastSignal("507770033") end })
RemoteTab:CreateButton({ Name = "Sink Floor", Callback = function() broadcastSignal("507770034") end })

RemoteTab:CreateSection("Visuals & Effects")
RemoteTab:CreateButton({ Name = "Blackout (Blind)", Callback = function() broadcastSignal("507765000") end })
RemoteTab:CreateButton({ Name = "Jumpscare", Callback = function() broadcastSignal("507776879") end })
RemoteTab:CreateButton({ Name = "Blur Screen", Callback = function() broadcastSignal("507770021") end })
RemoteTab:CreateButton({ Name = "Unblur Screen", Callback = function() broadcastSignal("507770022") end })
RemoteTab:CreateButton({ Name = "Screen Shake", Callback = function() broadcastSignal("507770023") end })
RemoteTab:CreateButton({ Name = "Force 1st Person", Callback = function() broadcastSignal("507770024") end })
RemoteTab:CreateButton({ Name = "Fix Camera", Callback = function() broadcastSignal("507770025") end })

RemoteTab:CreateSection("Body Mods")
RemoteTab:CreateButton({ Name = "Headless", Callback = function() broadcastSignal("507770017") end })
RemoteTab:CreateButton({ Name = "Remove Arms", Callback = function() broadcastSignal("507770018") end })
RemoteTab:CreateButton({ Name = "Naked", Callback = function() broadcastSignal("507770032") end })
RemoteTab:CreateButton({ Name = "Spinbot", Callback = function() broadcastSignal("507772104") end })
RemoteTab:CreateButton({ Name = "Spasm/Glitch", Callback = function() broadcastSignal("507770030") end })

RemoteTab:CreateSection("Destructive")
RemoteTab:CreateButton({ Name = "Kill", Callback = function() broadcastSignal("507770818") end })
RemoteTab:CreateButton({ Name = "Explode", Callback = function() broadcastSignal("507770019") end })
RemoteTab:CreateButton({ Name = "Void (TP Down)", Callback = function() broadcastSignal("507771955") end })
RemoteTab:CreateButton({ Name = "Fling (Up)", Callback = function() broadcastSignal("507771666") end })
RemoteTab:CreateButton({ Name = "Fake Kick (Ban)", Callback = function() broadcastSignal("507770020") end })

RemoteTab:CreateSection("Environment")
RemoteTab:CreateButton({ Name = "Slow Walk", Callback = function() broadcastSignal("507770026") end })
RemoteTab:CreateButton({ Name = "Super Speed", Callback = function() broadcastSignal("507770027") end })
RemoteTab:CreateButton({ Name = "Low Gravity", Callback = function() broadcastSignal("507770028") end })
RemoteTab:CreateButton({ Name = "Reset Physics/Speed", Callback = function() broadcastSignal("507770031") end })
RemoteTab:CreateButton({ Name = "Free All", Callback = function() broadcastSignal("507766388") end })

local MiscTab = Window:CreateTab("Settings", 4483362458)
MiscTab:CreateButton({
    Name = "Destroy UI",
    Callback = function()
        Rayfield:Destroy()
    end,
})
