local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local Chat = game:GetService("Chat")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

local hiddenfling = false
local flingPower = 10000
local flingTargetPlayer = nil

local spinEnabled = false
local spinSpeed = 20
local blackoutEnabled = false
local orbitEnabled = false
local spasmEnabled = false
local shakeEnabled = false
local dogMode = false
local rainbowEnabled = false
local drunkEnabled = false
local antiSitEnabled = false
local fakeLagEnabled = false
local confusionEnabled = false
local ghostEnabled = false

local controllerPlayer = nil
local isControlled = false
local standPlatform = nil
local isBusy = false
local signalConnection = nil
local standEnabled = true 

local invis_on = false
local defaultSpeed = 16
local boostedSpeed = 48
local isSpeedBoosted = false

local energizeTrack = nil
local energizeLoop = nil
local connectInputName = ""

local invisSound = Instance.new("Sound", LocalPlayer:WaitForChild("PlayerGui"))
invisSound.SoundId = "rbxassetid://942127495"
invisSound.Volume = 1

if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
    local detection = Instance.new("Decal")
    detection.Name = "juisdfj0i32i0eidsuf0iok"
    detection.Parent = ReplicatedStorage
end

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxciaz/VenyxUI/main/Reuploaded"))()
local venyx = library.new("Solarius Controller", 5013109572)

local function Notify(title, content)
    venyx:Notify(title, content)
end

local function fling()
    local hrp, c, vel, movel = nil, nil, nil, 0.1
    while true do
        RunService.Heartbeat:Wait()
        if hiddenfling then
            while hiddenfling and not (c and c.Parent and hrp and hrp.Parent) do
                RunService.Heartbeat:Wait()
                c = LocalPlayer.Character
                hrp = c and c:FindFirstChild("HumanoidRootPart")
            end
            if hiddenfling then
                if flingTargetPlayer and flingTargetPlayer.Character and flingTargetPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    hrp.CFrame = flingTargetPlayer.Character.HumanoidRootPart.CFrame
                end
                vel = hrp.Velocity
                hrp.Velocity = vel * flingPower + Vector3.new(0, flingPower, 0)
                RunService.RenderStepped:Wait()
                if c and c.Parent and hrp and hrp.Parent then
                    hrp.Velocity = vel
                end
                RunService.Stepped:Wait()
                if c and c.Parent and hrp and hrp.Parent then
                    hrp.Velocity = vel + Vector3.new(0, movel, 0)
                    movel = movel * -1
                end
            end
        end
    end
end
task.spawn(fling)

local StatusGui = Instance.new("ScreenGui")
StatusGui.Name = "VenusStatus"
StatusGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
StatusGui.ResetOnSpawn = false

local StatusFrame = Instance.new("Frame")
StatusFrame.Size = UDim2.new(0, 300, 0, 30)
StatusFrame.Position = UDim2.new(0.5, -150, 0, 10)
StatusFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
StatusFrame.BorderSizePixel = 0
StatusFrame.Parent = StatusGui

local StatusCorner = Instance.new("UICorner")
StatusCorner.CornerRadius = UDim.new(0, 6)
StatusCorner.Parent = StatusFrame

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, 0, 1, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "STATUS: FREE"
StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.TextSize = 14
StatusLabel.Parent = StatusFrame

local SIGNALS = {
    ["507770239"] = "bring", ["507770453"] = "jump", ["507770818"] = "kill", ["507771019"] = "stand",
    ["507771955"] = "void", ["507772104"] = "spin", ["507776879"] = "jumpscare", ["507766388"] = "free",
    ["507771666"] = "fling_nearest", ["507765000"] = "blackout", ["507770011"] = "freeze", ["507770012"] = "unfreeze",
    ["507770013"] = "sit", ["507770014"] = "trip", ["507770015"] = "orbit", ["507770016"] = "stop_orbit",
    ["507770017"] = "headless", ["507770018"] = "noarms", ["507770019"] = "explode", ["507770020"] = "fakekick",
    ["507770021"] = "blur", ["507770022"] = "unblur", ["507770023"] = "screenshake", ["507770024"] = "force1st",
    ["507770025"] = "fixcam", ["507770026"] = "slow", ["507770027"] = "fast", ["507770028"] = "lowgrav",
    ["507770029"] = "normgrav", ["507770030"] = "spasm", ["507770031"] = "unglitch", ["507770032"] = "naked",
    ["507770033"] = "float", ["507770034"] = "sink", ["507770035"] = "dog", ["507770036"] = "undog",
    ["507770037"] = "worship", ["507770038"] = "rocket", ["507770039"] = "blockhead", ["507770040"] = "creepy",
    ["507770041"] = "rainbow", ["507770042"] = "unrainbow", ["507770043"] = "ghost", ["507770044"] = "unghost",
    ["507770045"] = "highfov", ["507770046"] = "lowfov", ["507770047"] = "drunk", ["507770048"] = "sober",
    ["507770049"] = "fakelag", ["507770050"] = "antisit", ["507770051"] = "mock", ["507770052"] = "earthquake",
    ["507770053"] = "normalfov", ["507770054"] = "confuse", ["507770055"] = "clarity", ["507770056"] = "feinvis",
    ["507770057"] = "fespeed", ["507770058"] = "togglestand", ["507770095"] = "throw_space", ["507770200"] = "stop_energize",
    ["507770201"] = "e_glitchlevitate", ["507770202"] = "e_moondance", ["507770203"] = "e_spindance", ["507770204"] = "e_barrelroll",
    ["507770205"] = "e_insane", ["507770206"] = "e_dinowalk", ["507770207"] = "e_floorcrawl", ["507770208"] = "e_helicopter",
    ["507770209"] = "e_dab", ["507770210"] = "e_levitate", ["507770211"] = "e_megainsane", ["507770212"] = "e_fullpunch",
    ["507770213"] = "e_headthrow", ["507770214"] = "e_crouch"
}

local function updateStatus(text, color)
    StatusLabel.Text = text
    StatusLabel.TextColor3 = color
end

local function getNearestPlayerTo(targetP)
    local closest = nil
    local dist = 999999
    if targetP and targetP.Character and targetP.Character:FindFirstChild("HumanoidRootPart") then
        local tPos = targetP.Character.HumanoidRootPart.Position
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p ~= targetP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local d = (p.Character.HumanoidRootPart.Position - tPos).Magnitude
                if d < dist then
                    dist = d
                    closest = p
                end
            end
        end
    end
    return closest
end

local function findPlayerPartial(text)
    for _, p in pairs(Players:GetPlayers()) do
        if string.find(string.lower(p.Name), string.lower(text)) or string.find(string.lower(p.DisplayName), string.lower(text)) then
            return p
        end
    end
    return nil
end

local function triggerJumpscare()
    local sc = Instance.new("ScreenGui")
    sc.Name = "JumpscareGUI"
    sc.Parent = LocalPlayer.PlayerGui
    sc.IgnoreGuiInset = true
    local img = Instance.new("ImageLabel")
    img.Parent = sc
    img.Size = UDim2.new(1,0,1,0)
    img.Image = "rbxassetid://5565362953"
    img.BackgroundColor3 = Color3.new(0,0,0)
    local snd = Instance.new("Sound")
    snd.Parent = sc
    snd.SoundId = "rbxassetid://9120339906"
    snd.Volume = 10
    snd.PlayOnRemove = true
    snd:Play()
    task.wait(2)
    sc:Destroy()
end

local function setInvisTransparency(transparency)
    local char = LocalPlayer.Character
    if char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") or part:IsA("Decal") then
                part.Transparency = transparency
            end
        end
    end
end

local function toggleInvisLogic()
    invis_on = not invis_on
    invisSound:Play()
    if invis_on then
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            local savedpos = hrp.CFrame
            task.wait()
            char:MoveTo(Vector3.new(-25.95, 84, 3537.55))
            task.wait(0.15)
            local Seat = Instance.new('Seat', workspace)
            Seat.Anchored = false
            Seat.CanCollide = false
            Seat.Name = 'invischair'
            Seat.Transparency = 1
            Seat.Position = Vector3.new(-25.95, 84, 3537.55)
            local Weld = Instance.new("Weld", Seat)
            Weld.Part0 = Seat
            Weld.Part1 = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
            task.wait()
            Seat.CFrame = savedpos
            setInvisTransparency(0.5)
            Notify("Invis ON", "You are now glitch-invisible.")
        end
    else
        local invisChair = workspace:FindFirstChild('invischair')
        if invisChair then invisChair:Destroy() end
        setInvisTransparency(0)
        Notify("Invis OFF", "Visible again.")
    end
end

local function toggleSpeedLogic()
    isSpeedBoosted = not isSpeedBoosted
    invisSound:Play()
    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
    if hum then
        if isSpeedBoosted then
            hum.WalkSpeed = boostedSpeed
            Notify("Speed ON", "Speed set to " .. boostedSpeed)
        else
            hum.WalkSpeed = defaultSpeed
            Notify("Speed OFF", "Speed reset.")
        end
    end
end

LocalPlayer.CharacterAdded:Connect(function(character)
    isSpeedBoosted = false
    local humanoid = character:WaitForChild("Humanoid")
    humanoid.WalkSpeed = defaultSpeed
end)

local function standLogic()
    if isControlled and controllerPlayer and controllerPlayer.Character and controllerPlayer.Character:FindFirstChild("HumanoidRootPart") then
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            if not isBusy and not orbitEnabled and not hiddenfling and standEnabled then
                local char = LocalPlayer.Character
                local tRoot = controllerPlayer.Character.HumanoidRootPart
                local cRoot = char.HumanoidRootPart
                local hum = char:FindFirstChild("Humanoid")
                if hum then
                    hum:ChangeState(Enum.HumanoidStateType.Physics)
                end
                
                if not standPlatform then
                    standPlatform = Instance.new("Part")
                    standPlatform.Size = Vector3.new(4, 0.5, 4)
                    standPlatform.Transparency = 1
                    standPlatform.Anchored = true
                    standPlatform.CanCollide = true
                    standPlatform.Name = "StandPlatform"
                    standPlatform.Parent = workspace
                end
                
                local bob = math.sin(tick() * 2) * 0.8
                
                local goalCF = tRoot.CFrame * CFrame.new(0, 3 + bob, 2.5)
                
                if dogMode then
                    goalCF = tRoot.CFrame * CFrame.new(2, -2, 2)
                end

                if standPlatform then
                    standPlatform.CFrame = goalCF * CFrame.new(0, -3, 0)
                end
                cRoot.CFrame = cRoot.CFrame:Lerp(goalCF, 0.15)
                cRoot.Velocity = Vector3.zero
            elseif orbitEnabled and not hiddenfling then
                local char = LocalPlayer.Character
                local tRoot = controllerPlayer.Character.HumanoidRootPart
                local cRoot = char.HumanoidRootPart
                local hum = char:FindFirstChild("Humanoid")
                if hum then
                   hum:ChangeState(Enum.HumanoidStateType.Physics) 
                end
                local angle = tick() * 3
                local radius = 8
                local offset = Vector3.new(math.cos(angle) * radius, 0, math.sin(angle) * radius)
                local goalCF = tRoot.CFrame + offset
                cRoot.CFrame = CFrame.new(goalCF.Position, tRoot.Position)
                cRoot.Velocity = Vector3.zero
            else
                if standPlatform then standPlatform.CFrame = CFrame.new(0, -500, 0) end
            end
        end
    else
        if standPlatform then standPlatform:Destroy() standPlatform = nil end
    end
end
RunService.Heartbeat:Connect(standLogic)

RunService.Heartbeat:Connect(function()
    Camera = workspace.CurrentCamera
    
    if spinEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(spinSpeed), 0)
    end
    if spasmEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(math.random(-50,50), math.random(-50,50), math.random(-50,50))
        LocalPlayer.Character.HumanoidRootPart.RotVelocity = Vector3.new(math.random(-20,20), math.random(-20,20), math.random(-20,20))
    end
    if shakeEnabled then
        local intensity = 0.5
        Camera.CFrame = Camera.CFrame * CFrame.new(math.random() * intensity - (intensity / 2), math.random() * intensity - (intensity / 2), 0)
    end
    if rainbowEnabled and LocalPlayer.Character then
        local color = Color3.fromHSV(tick() % 5 / 5, 1, 1)
        for _, v in pairs(LocalPlayer.Character:GetChildren()) do
            if v:IsA("BasePart") then v.Color = color end
        end
    end
    if drunkEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.WalkSpeed = math.random(5, 25)
        Camera.CFrame = Camera.CFrame * CFrame.Angles(0, 0, math.rad(math.sin(tick() * 2) * 5))
    end
    if antiSitEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        if LocalPlayer.Character.Humanoid.Sit then
            LocalPlayer.Character.Humanoid.Sit = false
            LocalPlayer.Character.Humanoid:Jump()
        end
    end
    if fakeLagEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        if math.random(1, 10) > 5 then
            LocalPlayer.Character.HumanoidRootPart.Anchored = true
        else
            LocalPlayer.Character.HumanoidRootPart.Anchored = false
        end
    end
    if confusionEnabled then
        UserInputService.MouseIconEnabled = false
        if math.random() > 0.9 and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
             LocalPlayer.Character.Humanoid.Jump = true
        end
    else
        UserInputService.MouseIconEnabled = true
    end
    if ghostEnabled and LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetChildren()) do
            if v:IsA("BasePart") then v.Transparency = 1 end
            if v:IsA("Decal") then v.Transparency = 1 end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.3)
        if blackoutEnabled and (not LocalPlayer.PlayerGui:FindFirstChild("BlackoutGui")) then
            local gui = Instance.new("ScreenGui")
            gui.Name = "BlackoutGui"
            gui.ResetOnSpawn = false
            gui.IgnoreGuiInset = true
            gui.Parent = LocalPlayer.PlayerGui
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, 0, 1, 0)
            frame.BackgroundColor3 = Color3.new(0, 0, 0)
            frame.ZIndex = 999
            frame.Parent = gui
        end
    end
end)

local function stopEnergize()
    if energizeTrack then
        energizeTrack:Stop()
        energizeTrack = nil
    end
    if energizeLoop then
        task.cancel(energizeLoop)
        energizeLoop = nil
    end
end

local function playEnergize(id, speed, weight, loopCount, isLoopingLogic)
    stopEnergize()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://" .. id
        energizeTrack = LocalPlayer.Character.Humanoid:LoadAnimation(anim)
        
        if isLoopingLogic then
            energizeLoop = task.spawn(function()
                while true do
                    if energizeTrack and not energizeTrack.IsPlaying then
                        energizeTrack:Play(0.1, 1, speed) 
                    end
                    task.wait()
                end
            end)
            energizeTrack:Play(0.1, 1, speed)
        else
            energizeTrack:Play(0.1, 1, speed)
        end
    end
end

local function executeCommand(cmd)
    if not isControlled then return end
    Notify("Command", cmd)
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChild("Humanoid")
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    if cmd == "jump" then
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    elseif cmd == "bring" then
        isBusy = true
        if char and controllerPlayer and controllerPlayer.Character then
            hrp.CFrame = controllerPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,2.5)
        end
        task.wait(0.5)
        isBusy = false
    elseif cmd == "spin" then
        spinEnabled = not spinEnabled
    elseif cmd == "kill" then
        isBusy = true
        char:BreakJoints()
        task.wait(1)
        isBusy = false
    elseif cmd == "void" then
        isBusy = true
        hrp.CFrame = CFrame.new(0, -500, 0)
        task.wait(1)
        isBusy = false
    elseif cmd == "jumpscare" then
        triggerJumpscare()
    elseif cmd == "fling_self" then
        isBusy = true
        hiddenfling = true
        task.wait(2)
        hiddenfling = false
        isBusy = false
    elseif cmd == "fling_nearest" then
        isBusy = true
        local nearest = getNearestPlayerTo(controllerPlayer)
        if nearest and nearest.Character and nearest.Character:FindFirstChild("HumanoidRootPart") then
            local oldPower = flingPower
            flingPower = 50000 
            flingTargetPlayer = nearest
            hiddenfling = true
            Notify("Flinging", "Target: " .. nearest.Name)
            
            local t = 0
            while t < 30 and flingTargetPlayer do 
                RunService.Heartbeat:Wait()
                t = t + 1
            end
            
            hiddenfling = false
            flingTargetPlayer = nil
            flingPower = oldPower
            
            if char and controllerPlayer and controllerPlayer.Character then
                hrp.CFrame = controllerPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,2.5)
            end
        end
        isBusy = false
    elseif cmd == "stand" then
        isBusy = false
        orbitEnabled = false
        dogMode = false
        standEnabled = true 
        stopEnergize()
    elseif cmd == "togglestand" then
        standEnabled = not standEnabled
        if not standEnabled and standPlatform then
            standPlatform.CFrame = CFrame.new(0, -500, 0)
        end
        Notify("Stand Toggle", "Following: " .. tostring(standEnabled))
    elseif cmd == "free" then
        isControlled = false
        controllerPlayer = nil
        orbitEnabled = false
        spasmEnabled = false
        shakeEnabled = false
        dogMode = false
        hiddenfling = false
        rainbowEnabled = false
        drunkEnabled = false
        antiSitEnabled = false
        fakeLagEnabled = false
        confusionEnabled = false
        ghostEnabled = false
        standEnabled = true
        flingTargetPlayer = nil
        stopEnergize()
        if signalConnection then signalConnection:Disconnect() signalConnection = nil end
        if standPlatform then standPlatform:Destroy() standPlatform = nil end
        updateStatus("STATUS: FREE", Color3.fromRGB(100, 255, 100))
        Notify("Freed", "You are no longer controlled.")
    elseif cmd == "blackout" then
        blackoutEnabled = not blackoutEnabled
        if not blackoutEnabled and LocalPlayer.PlayerGui:FindFirstChild("BlackoutGui") then
            LocalPlayer.PlayerGui.BlackoutGui:Destroy()
        end
    elseif cmd == "freeze" then
        if hrp then hrp.Anchored = true end
    elseif cmd == "unfreeze" then
        if hrp then hrp.Anchored = false end
    elseif cmd == "sit" then
        if hum then hum.Sit = true end
    elseif cmd == "trip" then
        if hum then hum:ChangeState(Enum.HumanoidStateType.FallingDown) end
    elseif cmd == "orbit" then
        orbitEnabled = true
        isBusy = false
    elseif cmd == "stop_orbit" then
        orbitEnabled = false
    elseif cmd == "headless" then
        if char and char:FindFirstChild("Head") then char.Head.Transparency = 1 if char.Head:FindFirstChild("face") then char.Head.face.Transparency = 1 end end
    elseif cmd == "noarms" then
        if char then for _, v in pairs(char:GetChildren()) do if v.Name:find("Arm") or v.Name:find("Hand") then if v:IsA("BasePart") then v.Transparency = 1 end end end end
    elseif cmd == "naked" then
        if char then for _, v in pairs(char:GetChildren()) do if v:IsA("Clothing") or v:IsA("ShirtGraphic") or v:IsA("Accessory") then v:Destroy() end end end
    elseif cmd == "explode" then
        if hrp then local ex = Instance.new("Explosion") ex.Position = hrp.Position ex.Parent = workspace char:BreakJoints() end
    elseif cmd == "fakekick" then
        LocalPlayer:Kick("You have been kicked by the Controller.")
    elseif cmd == "blur" then
        local bl = Instance.new("BlurEffect") bl.Name = "ControlledBlur" bl.Size = 24 bl.Parent = Lighting
    elseif cmd == "unblur" then
        for _, v in pairs(Lighting:GetChildren()) do if v.Name == "ControlledBlur" then v:Destroy() end end
    elseif cmd == "screenshake" then
        shakeEnabled = not shakeEnabled
    elseif cmd == "force1st" then
        LocalPlayer.CameraMode = Enum.CameraMode.LockFirstPerson
    elseif cmd == "fixcam" then
        LocalPlayer.CameraMode = Enum.CameraMode.Classic
        shakeEnabled = false
        Camera.FieldOfView = 70
    elseif cmd == "slow" then
        if hum then hum.WalkSpeed = 4 end
    elseif cmd == "fast" then
        if hum then hum.WalkSpeed = 100 end
    elseif cmd == "lowgrav" then
        workspace.Gravity = 10
    elseif cmd == "normgrav" then
        workspace.Gravity = 196.2
    elseif cmd == "spasm" then
        spasmEnabled = true
    elseif cmd == "unglitch" then
        spasmEnabled = false
        rainbowEnabled = false
        drunkEnabled = false
        antiSitEnabled = false
        fakeLagEnabled = false
        confusionEnabled = false
        ghostEnabled = false
        if hrp then hrp.Anchored = false end
        if hum then hum.Sit = false hum.WalkSpeed = 16 end
        workspace.Gravity = 196.2
        dogMode = false
        Camera.FieldOfView = 70
    elseif cmd == "float" then
        if hrp then local b = Instance.new("BodyVelocity") b.Name = "FloatVel" b.Velocity = Vector3.new(0,10,0) b.MaxForce = Vector3.new(0,math.huge,0) b.Parent = hrp task.delay(3, function() b:Destroy() end) end
    elseif cmd == "sink" then
         if hrp then hrp.CFrame = hrp.CFrame * CFrame.new(0, -10, 0) end
    elseif cmd == "dog" then
        dogMode = true
        if hum then hum.PlatformStand = true end
    elseif cmd == "undog" then
        dogMode = false
        if hum then hum.PlatformStand = false end
    elseif cmd == "worship" then
        if hum then hum.Sit = true end
        if hrp and controllerPlayer and controllerPlayer.Character then
            hrp.CFrame = CFrame.new(hrp.Position, controllerPlayer.Character.HumanoidRootPart.Position)
        end
    elseif cmd == "rocket" then
        if hrp then 
            local bv = Instance.new("BodyVelocity")
            bv.Velocity = Vector3.new(0, 500, 0)
            bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            bv.Parent = hrp
            task.wait(1)
            bv:Destroy()
        end
    elseif cmd == "throw_space" then
        if hrp then 
            local bv = Instance.new("BodyVelocity")
            bv.Velocity = Vector3.new(0, 10000, 0)
            bv.MaxForce = Vector3.new(0, math.huge, 0)
            bv.Parent = hrp
            task.delay(1, function() bv:Destroy() end)
        end
    elseif cmd == "blockhead" then
        if char and char:FindFirstChild("Head") and char.Head:FindFirstChild("Mesh") then
            char.Head.Mesh:Destroy()
        end
    elseif cmd == "creepy" then
        if hum then hum.HipHeight = -1.5 end
    elseif cmd == "rainbow" then
        rainbowEnabled = true
    elseif cmd == "unrainbow" then
        rainbowEnabled = false
    elseif cmd == "ghost" then
        ghostEnabled = true
    elseif cmd == "unghost" then
        ghostEnabled = false
    elseif cmd == "highfov" then
        Camera.FieldOfView = 120
    elseif cmd == "lowfov" then
        Camera.FieldOfView = 10
    elseif cmd == "normalfov" then
        Camera.FieldOfView = 70
    elseif cmd == "drunk" then
        drunkEnabled = true
    elseif cmd == "sober" then
        drunkEnabled = false
    elseif cmd == "fakelag" then
        fakeLagEnabled = not fakeLagEnabled
    elseif cmd == "antisit" then
        antiSitEnabled = not antiSitEnabled
    elseif cmd == "mock" then
        local phrases = {
            "I AM BEING CONTROLLED HELP!",
            "SYSTEM OVERRIDE DETECTED",
            "GET OUT OF MY HEAD",
            "CRITICAL ERROR",
            "WHY IS MY BODY MOVING",
            "VENUS CONTROL ACTIVE"
        }
        pcall(function() 
            Chat:Chat(hrp, phrases[math.random(1, #phrases)], Enum.ChatColor.Red) 
        end)
    elseif cmd == "earthquake" then
        shakeEnabled = true
        Camera.CFrame = Camera.CFrame * CFrame.Angles(0,0, math.rad(25))
    elseif cmd == "confuse" then
        confusionEnabled = true
    elseif cmd == "clarity" then
        confusionEnabled = false
    elseif cmd == "feinvis" then
        toggleInvisLogic()
    elseif cmd == "fespeed" then
        toggleSpeedLogic()
    elseif cmd == "dance1" then
        Chat:Chat(char, "/e dance")
    elseif cmd == "dance2" then
        Chat:Chat(char, "/e dance2")
    elseif cmd == "dance3" then
        Chat:Chat(char, "/e dance3")
    elseif cmd == "wave" then
        Chat:Chat(char, "/e wave")
    elseif cmd == "cheer" then
        Chat:Chat(char, "/e cheer")
    elseif cmd == "laugh" then
        Chat:Chat(char, "/e laugh")
    elseif cmd == "point" then
        Chat:Chat(char, "/e point")
    elseif cmd == "stop_energize" then
        stopEnergize()
    elseif cmd == "e_glitchlevitate" then
        playEnergize("313762630", 1e7, 1, nil, false)
    elseif cmd == "e_moondance" then
        playEnergize("45834924", 1, 1, nil, true)
    elseif cmd == "e_spindance" then
        playEnergize("429730430", 1, 1, nil, true)
    elseif cmd == "e_barrelroll" then
        playEnergize("136801964", 1, 1, nil, true)
    elseif cmd == "e_insane" then
        playEnergize("33796059", 1e8, 1, nil, false)
    elseif cmd == "e_dinowalk" then
        playEnergize("204328711", 1, 1, nil, true)
    elseif cmd == "e_floorcrawl" then
        playEnergize("282574440", 1, 1, nil, true)
    elseif cmd == "e_helicopter" then
        playEnergize("259438880", 1e3, 1, nil, false)
    elseif cmd == "e_dab" then
        playEnergize("183412246", 1, 1, nil, true)
    elseif cmd == "e_levitate" then
        playEnergize("313762630", 1, 1, nil, true)
    elseif cmd == "e_megainsane" then
        playEnergize("184574340", 40, 0.5, nil, true)
    elseif cmd == "e_fullpunch" then
        playEnergize("204062532", 1, 1, nil, true)
    elseif cmd == "e_headthrow" then
        playEnergize("35154961", 1, 1, nil, true)
    elseif cmd == "e_crouch" then
        playEnergize("182724289", 1, 1, nil, true)
    end
end

local function initSignalListener(master)
    if signalConnection then signalConnection:Disconnect() end
    local hum = master.Character and master.Character:FindFirstChild("Humanoid")
    if hum then
        local animator = hum:FindFirstChild("Animator") or hum:WaitForChild("Animator")
        signalConnection = animator.AnimationPlayed:Connect(function(track)
            local id = track.Animation.AnimationId
            local cleanID = string.match(id, "%d+")
            if SIGNALS[cleanID] then
                executeCommand(SIGNALS[cleanID])
            end
        end)
    end
    master.CharacterAdded:Connect(function(newChar)
        local h = newChar:WaitForChild("Humanoid")
        local a = h:WaitForChild("Animator")
        if signalConnection then signalConnection:Disconnect() end
        signalConnection = a.AnimationPlayed:Connect(function(track)
            local id = track.Animation.AnimationId
            local cleanID = string.match(id, "%d+")
            if SIGNALS[cleanID] then
                executeCommand(SIGNALS[cleanID])
            end
        end)
    end)
end

local function broadcastSignal(id)
    if LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
        local animator = hum and hum:FindFirstChild("Animator")
        if animator then
            local anim = Instance.new("Animation")
            anim.AnimationId = "rbxassetid://" .. id
            local track = animator:LoadAnimation(anim)
            track.Priority = Enum.AnimationPriority.Action
            track:Play()
            task.wait(0.1)
            track:Stop()
        end
    end
end

local MainTab = venyx:addPage("Connect", 5012544693)
local SectionConnect = MainTab:addSection("Controller Connection")

SectionConnect:addTextbox("Controller Name", "Type name here", function(value, focusLost)
    if focusLost then
        connectInputName = value
    end
end)

SectionConnect:addButton("Submit & Obey", function()
    local t = findPlayerPartial(connectInputName)
    if t and t ~= LocalPlayer then
        controllerPlayer = t
        isControlled = true
        initSignalListener(t)
        updateStatus("CONTROLLED (Controlled by " .. t.Name .. ")", Color3.fromRGB(255, 50, 50))
        Notify("Submitted", "You are now controlled by " .. t.Name .. ".")
    else
        Notify("Error", "Player invalid or not found")
    end
end)

local RemoteTab = venyx:addPage("Controls", 5012544693)

local AnimSection = RemoteTab:addSection("Energize Animations")
AnimSection:addToggle("Glitch Levitate", nil, function(v) if v then broadcastSignal("507770201") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Moon Dance", nil, function(v) if v then broadcastSignal("507770202") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Spin Dance", nil, function(v) if v then broadcastSignal("507770203") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Barrel Roll", nil, function(v) if v then broadcastSignal("507770204") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Insane", nil, function(v) if v then broadcastSignal("507770205") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Dino Walk", nil, function(v) if v then broadcastSignal("507770206") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Floor Crawl", nil, function(v) if v then broadcastSignal("507770207") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Helicopter", nil, function(v) if v then broadcastSignal("507770208") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Dab", nil, function(v) if v then broadcastSignal("507770209") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Levitate", nil, function(v) if v then broadcastSignal("507770210") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Mega Insane", nil, function(v) if v then broadcastSignal("507770211") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Full Punch", nil, function(v) if v then broadcastSignal("507770212") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Head Throw", nil, function(v) if v then broadcastSignal("507770213") else broadcastSignal("507770200") end end)
AnimSection:addToggle("Crouch", nil, function(v) if v then broadcastSignal("507770214") else broadcastSignal("507770200") end end)

local MoveSection = RemoteTab:addSection("Movement Actions")
MoveSection:addButton("Bring Controlled", function() broadcastSignal("507770239") end)
MoveSection:addButton("Stand Mode (Reset)", function() broadcastSignal("507771019") end)
MoveSection:addButton("Toggle Stand Follow", function() broadcastSignal("507770058") end)
MoveSection:addButton("Orbit Mode", function() broadcastSignal("507770015") end)
MoveSection:addButton("Jump", function() broadcastSignal("507770453") end)
MoveSection:addButton("Sit", function() broadcastSignal("507770013") end)
MoveSection:addButton("Trip (Ragdoll)", function() broadcastSignal("507770014") end)
MoveSection:addButton("Freeze", function() broadcastSignal("507770011") end)
MoveSection:addButton("Unfreeze", function() broadcastSignal("507770012") end)
MoveSection:addButton("Float Up", function() broadcastSignal("507770033") end)
MoveSection:addButton("Sink Floor", function() broadcastSignal("507770034") end)
MoveSection:addButton("Rocket Launch", function() broadcastSignal("507770038") end)
MoveSection:addButton("Throw to Space", function() broadcastSignal("507770095") end)

local VisualSection = RemoteTab:addSection("Visuals & Effects")
VisualSection:addButton("Blind Him", function() broadcastSignal("507765000") end)
VisualSection:addButton("Jumpscare", function() broadcastSignal("507776879") end)
VisualSection:addButton("Blur Screen", function() broadcastSignal("507770021") end)
VisualSection:addButton("Unblur Screen", function() broadcastSignal("507770022") end)
VisualSection:addButton("Screen Shake (Fixed)", function() broadcastSignal("507770023") end)
VisualSection:addButton("Force 1st Person", function() broadcastSignal("507770024") end)
VisualSection:addButton("Fix Camera", function() broadcastSignal("507770025") end)
VisualSection:addButton("High FOV", function() broadcastSignal("507770045") end)
VisualSection:addButton("Low FOV (Zoom)", function() broadcastSignal("507770046") end)
VisualSection:addButton("Rainbow Skin", function() broadcastSignal("507770041") end)
VisualSection:addButton("Stop Rainbow", function() broadcastSignal("507770042") end)
VisualSection:addButton("Invisible (Ghost)", function() broadcastSignal("507770043") end)
VisualSection:addButton("Visible (Reset)", function() broadcastSignal("507770044") end)

local BodySection = RemoteTab:addSection("Body Modifications")
BodySection:addButton("Headless", function() broadcastSignal("507770017") end)
BodySection:addButton("Remove Arms", function() broadcastSignal("507770018") end)
BodySection:addButton("Naked", function() broadcastSignal("507770032") end)
BodySection:addButton("Block Head", function() broadcastSignal("507770039") end)
BodySection:addButton("Creepy Crawl", function() broadcastSignal("507770040") end)
BodySection:addButton("Spinbot", function() broadcastSignal("507772104") end)
BodySection:addButton("Spasm/Glitch", function() broadcastSignal("507770030") end)
BodySection:addButton("Friend Mode", function() broadcastSignal("507770035") end)
BodySection:addButton("Unfriend", function() broadcastSignal("507770036") end)

local DestructSection = RemoteTab:addSection("Destructive")
DestructSection:addButton("Kill", function() broadcastSignal("507770818") end)
DestructSection:addButton("Explode", function() broadcastSignal("507770019") end)
DestructSection:addButton("Void N Fix", function() broadcastSignal("507771955") end)
DestructSection:addButton("Fling Nearest (To Master)", function() broadcastSignal("507771666") end)
DestructSection:addButton("Kick", function() broadcastSignal("507770020") end)

local EnvSection = RemoteTab:addSection("Environment")
EnvSection:addButton("Slow Walk", function() broadcastSignal("507770026") end)
EnvSection:addButton("Super Speed", function() broadcastSignal("507770027") end)
EnvSection:addButton("Low Gravity", function() broadcastSignal("507770028") end)
EnvSection:addButton("Reset Physics/Speed", function() broadcastSignal("507770031") end)
EnvSection:addButton("Bow", function() broadcastSignal("507770037") end)
EnvSection:addButton("Free All", function() broadcastSignal("507766388") end)

local TrollSection = RemoteTab:addSection("Trolling")
TrollSection:addButton("Drunk Mode", function() broadcastSignal("507770047") end)
TrollSection:addButton("Sober", function() broadcastSignal("507770048") end)
TrollSection:addButton("Fake Lag", function() broadcastSignal("507770049") end)
TrollSection:addButton("Anti-Sit (Forced Jump)", function() broadcastSignal("507770050") end)
TrollSection:addButton("Confuse Inputs", function() broadcastSignal("507770054") end)
TrollSection:addButton("Clarity", function() broadcastSignal("507770055") end)
TrollSection:addButton("Send Randomized Msg", function() broadcastSignal("507770051") end)

local FeSection = RemoteTab:addSection("FE Exploits")
FeSection:addButton("Toggle FE Invis (Controlled)", function() broadcastSignal("507770056") end)
FeSection:addButton("Toggle Speed Boost (Controlled)", function() broadcastSignal("507770057") end)

local FlingPage = venyx:addPage("Fling", 5012544693)
local FlingSection = FlingPage:addSection("Fling Logic")
FlingSection:addToggle("Toggle Fling Loop", nil, function(Value)
    hiddenfling = Value
    if not hiddenfling then
        flingTargetPlayer = nil
    end
end)
FlingSection:addSlider("Fling Power", 10000, 1000, 50000, function(Value)
    flingPower = Value
end)

local ExecutorPage = venyx:addPage("Executor", 5012544693)
local ExecSection = ExecutorPage:addSection("Script Execution")
local execCmd = ""

ExecSection:addTextbox("Script Code", "Paste here...", function(value, focusLost)
    execCmd = value
end)

ExecSection:addButton("Execute Script", function()
    if execCmd ~= "" then
        local success, err = pcall(function()
            loadstring(execCmd)()
        end)
        if success then
            Notify("Executor", "Script executed successfully.")
        else
            Notify("Executor Error", err)
        end
    end
end)

local SettingsPage = venyx:addPage("Settings", 5012544693)
local MiscSection = SettingsPage:addSection("Misc")
MiscSection:addButton("Toggle Status Bar", function()
    StatusGui.Enabled = not StatusGui.Enabled
end)
MiscSection:addKeybind("Toggle GUI", Enum.KeyCode.RightControl, function()
    venyx:toggle()
end)

MiscSection:addButton("Hide GUI (Mobile Toggle)", function()
    venyx:toggle()

    local toggleGui = Instance.new("ScreenGui")
    toggleGui.Name = "VenyxMobileButton"
    toggleGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

    local btn = Instance.new("TextButton")
    btn.Parent = toggleGui
    btn.Size = UDim2.new(0, 60, 0, 30)
    btn.Position = UDim2.new(0, 10, 0.5, -15) 
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Text = "OPEN"
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn

    btn.MouseButton1Click:Connect(function()
        venyx:toggle() 
        toggleGui:Destroy() 
    end)
end)

local ThemeSection = SettingsPage:addSection("Theme")
local themes = {
    Background = Color3.fromRGB(24, 24, 24),
    Glow = Color3.fromRGB(0, 0, 0),
    Accent = Color3.fromRGB(10, 10, 10),
    LightContrast = Color3.fromRGB(20, 20, 20),
    DarkContrast = Color3.fromRGB(14, 14, 14),  
    TextColor = Color3.fromRGB(255, 255, 255)
}
for theme, color in pairs(themes) do
    ThemeSection:addColorPicker(theme, color, function(color3)
        venyx:setTheme(theme, color3)
    end)
end

venyx:SelectPage(venyx.pages[1], true)
